{
  "id": "./",
  "name": "SST Prime — Central Técnica",
  "short_name": "SST Prime",
  "description": "Central técnica para consulta de EPIs, riscos, CBOs, geração de textos com IA, NRs, planos 5W2H e documentos.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3f7f5",
  "theme_color": "#0f6c43",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ],
  "shortcuts": [
    {"name":"Catálogo de EPIs","short_name":"EPIs","url":"./#/epis","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Riscos e conclusões","short_name":"Riscos","url":"./#/riscos","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Assistente IA","short_name":"IA SST","url":"./#/assistente","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Painel técnico","short_name":"Painel","url":"./#/painel","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]}
  ]
}
